{
  "name": "tuningengines-cli",
  "version": "0.4.17",
  "description": "Tuning Engines CLI, MCP server, and Python agent runtime adapters for governed model, agent, skill, and MCP workflows. Fine-tune open-source LLMs, run inference, manage datasets/evaluations, and connect LangGraph or Temporal while Tuning Engines handles policy, audit, usage, and token economics.",
  "main": "dist/cli.js",
  "exports": {
    ".": "./dist/cli.js",
    "./adapters/openai-agents": "./dist/adapters/openai-agents.js",
    "./adapters/claude-agent-sdk": "./dist/adapters/claude-agent-sdk.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "tuningengines-cli": "dist/cli.js",
    "te": "dist/cli.js",
    "te-inference-smoke": "scripts/smoke/inference-smoke.mjs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "smoke:inference": "node scripts/smoke/inference-smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^12.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "docs",
    "scripts/smoke",
    "packages/tuning-agents",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "README.md"
  ],
  "license": "MIT",
  "mcpName": "io.github.cerebrixos-org/tuning-engines",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerebrixos-org/tuning-engines-cli.git"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "llm",
    "fine-tuning",
    "fine-tune",
    "training",
    "ai",
    "claude",
    "chatgpt",
    "cursor",
    "tuning-engines",
    "machine-learning",
    "lora",
    "llama"
  ],
  "homepage": "https://tuningengines.com"
}
